Magnet


0:29-0:32 ka hosoi hi ga kokoro no hashi ni tomoru


0:33-0:36 itsu no ma ni ka moe hirogaru netsujō


0:37-0:41 watashi no chō fukisoku ni tobimawari


0:42-0:45 anata no te ni rinpun wo tsuketa



0:46-0:50 karamiau yubi hodoite


0:51-0:54.40 kuchibiru kara shita e to


0:55-1:03 yurusarenai koto naraba naosara moeagaru no



1:04-1:07.40 dakiyosete hoshī tashikamete hoshī


1:08-12.40 machigai nado nainda to omowasete


1:13-1:16 kisu wo shite nurikaete hoshī


1:17-1:24 miwaku no toki ni yoishire oborete itai no



1:31-1:35.40 sokubaku shite motto hitsuyō to shite


1:35.50-1:39 itoshī nara shūchaku wo misetsukete


1:40-1:43 okashī no ga tamaranaku suki ni naru


1:44-1:48 ikeru toko made ikeba ii yo



1:49-1:52 mayoikonda kokoro nara


1:53-1:57 kantan ni toke te yuku


1:58-2:05 yasashisa nante kanjiru hima nado nai kurai ni



2:06-2:09 kurikaeshita no wa ano yume janakute


2:10-2:14.50 magire mo nai genjitsu no watashitachi


2:15-2:20 furete kara modorenai to shiru sore de ii no


2:21-2:27.40 dare yori mo taisetsu na anata



2:41.50-2:50 yoake ga kuru to fuan de naite shimau watashi ni


2:51-2:59 daijōbu" to sasayaita anata mo naiteita no?



3:00.40-3:04.30 dakiyosete hoshī tashikamete hoshī


3:04.50-3:08.40 machigai nado nainda to omowasete


3:09-3:12 kisu wo shite nurikaete hoshī 

3:13-3:17 miwaku no toki ni yoishire oboretai



3:18-3:22.40 hikiyosete magunetto no yō ni


3:22.55-3:26 tatoe itsuka hanarete mo meguriau


3:27-3:32 furete ite modorenakute ii sore de ii no


3:33-3:40 dare yori mo taisetsu na anata